# CS542-Design-Patterns

nitin_goyal_assign1/coursesRegistration/: README.md
nitin_goyal_assign1/coursesRegistration/src/: build.xml
nitin_goyal_assign1/coursesRegistration/src/coursesRegistration/driver/: Driver.java
nitin_goyal_assign1/coursesRegistration/src/coursesRegistration/util/: Computing.java  CourseInfo.java  FileDisplayInterface.java  FileProcessor.java  Results.java  StdoutDisplayInterface.java  StudentInfo.java
nitin_goyal_assign2/courseplanner/context/: CoursePlanner.java
nitin_goyal_assign2/courseplanner/data/: Student.java
nitin_goyal_assign2/courseplanner/driver/: Driver.java
nitin_goyal_assign2/courseplanner/state/: CoursePlannerStateI.java  DataAnalytics.java  DataStructuresAndAlgorithms.java  Electives.java  Graduate.java  HardwareSequence.java  LongProgrammingAndDesign.java  NotGraduated.java
nitin_goyal_assign2/courseplanner/util/: FileDisplayInterface.java  FileProcessor.java  Results.java  StdoutDisplayInterface.java
nitin_goyal_assign3/dynamicLoadBalancer/: README.md
nitin_goyal_assign3/dynamicLoadBalancer/src/: build.xml
nitin_goyal_assign3/dynamicLoadBalancer/src/loadbalancer/driver/: Driver.java
nitin_goyal_assign3/dynamicLoadBalancer/src/loadbalancer/entities/: Machine.java  Service.java
nitin_goyal_assign3/dynamicLoadBalancer/src/loadbalancer/observer/: LoadBalancer.java  ObserverI.java  ServiceManager.java
nitin_goyal_assign3/dynamicLoadBalancer/src/loadbalancer/subject/: Cluster.java  SubjectI.java
nitin_goyal_assign3/dynamicLoadBalancer/src/loadbalancer/util/: FileDisplayInterface.java  FileProcessor.java  Results.java  StdoutDisplayInterface.java
nitin_goyal_assign4/troubleShootSearch/: README.md
nitin_goyal_assign4/troubleShootSearch/src/: build.xml
nitin_goyal_assign4/troubleShootSearch/src/troubleshootsearch/driver/: Driver.java
nitin_goyal_assign4/troubleShootSearch/src/troubleshootsearch/element/: BstTree.java  MyArrayList.java  MyTree.java
nitin_goyal_assign4/troubleShootSearch/src/troubleshootsearch/util/: FileDisplayInterface.java  FileProcessor.java  MyLogger.java  Results.java  StdoutDisplayInterface.java
nitin_goyal_assign4/troubleShootSearch/src/troubleshootsearch/visitor/: ExactMatch.java  SemanticMatch.java  StemmingMatch.java  VisitorInterface.java
nitin_goyal_assign5/genericCheckpointing/: README.md
nitin_goyal_assign5/genericCheckpointing/src/: build.xml
nitin_goyal_assign5/genericCheckpointing/src/genericCheckpointing/driver/: Driver.java
nitin_goyal_assign5/genericCheckpointing/src/genericCheckpointing/server/: RestoreI.java  StoreI.java
nitin_goyal_assign5/genericCheckpointing/src/genericCheckpointing/strategy/: DeSerStrategy.java  SerStrategy.java  XMLDeSerialization.java  XMLSerialization.java
nitin_goyal_assign5/genericCheckpointing/src/genericCheckpointing/util/: DeserializeTypes.java  FileProcessor.java  MyAllTypesFirst.java  MyAllTypesSecond.java  MySpecialTypes.java  ProxyCreator.java  Results.java  SerializeTypes.java
nitin_goyal_assign5/genericCheckpointing/src/genericCheckpointing/xmlStoreRestore/: StoreRestoreHandler.java
