<project name="troubleShootsearch" default="compile_all" basedir="..">

    <property name="BUILD.compiler"       value="modern"/>
    <property name="src"                  value="src"/>
    <property name="BUILD"                value="src/BUILD"/>
    <property name="classes"              value="${BUILD}/classes"/>

    <target name="all" depends="compile_all"/>

    <target name="compile_all"
            depends="troubleshootsearch"/>

    <target name="clean">
        <delete dir="doc/" />
        <delete dir="${BUILD}"/>
    </target>

    <!-- Prepare target directories -->
    <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
    </target>

    <target name="jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/troubleshootsearch.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="troubleshootsearch.driver.Driver"/>
            </manifest>
            <fileset dir="src/troubleshootsearch/" />

        </jar>
    </target>

    <!-- ** means all subdirectories as well -->
    <!-- * means all files in the current directory -->
    <!-- for just java files use *.java -->

    <target name="troubleshootsearch" depends="prepare">
        <copy todir="${classes}/troubleshootsearch">
            <fileset dir="src/troubleshootsearch/">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>

        <javac includeantruntime="false" srcdir="${src}"
               includes="troubleshootsearch/**"
               excludes="**/package.html"
               destdir="${classes}"
               classpath="${classes}"
               debug="on"
               optimize="on"
               deprecation="off"/>
    </target>

    <target name="run" depends="jar">
        <java jar="${BUILD}/jar/troubleshootsearch.jar"  fork="true">
            <arg value="${arg0}"/>
			<arg value="${arg1}"/>
		    <arg value="${arg2}"/>
		    <arg value="${arg3}"/>
		    <arg value="${arg4}"/>
		    <arg value="${arg5}"/>
        </java>
    </target>

    <target name="doc" depends="troubleshootsearch" description="generate documentation">
        <delete dir="doc/" />
        <mkdir dir="doc/" />
        <javadoc destdir="doc/">
            <fileset dir="src/" />
        </javadoc>
    </target>

</project>