
<project name="genericCheckpointing" default="compile_all" basedir="..">

    <property name="BUILD.compiler"       value="modern"/>
    <property name="src"                  value="src"/>
    <property name="BUILD"                value="src/BUILD"/>
    <property name="classes"              value="${BUILD}/classes"/>

    <target name="all" depends="compile_all"/>

    <target name="compile_all"
            depends="genericCheckpointing"/>

    <target name="clean">
        <delete dir="doc/" />
        <delete dir="${BUILD}"/>
    </target>

    <!-- Prepare target directories -->
    <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
    </target>

    <target name="jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/genericCheckpointing.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="genericCheckpointing.driver.Driver"/>
            </manifest>
            <fileset dir="src/genericCheckpointing/" />
        </jar>
    </target>

    <!-- ** means all subdirectories as well -->
    <!-- * means all files in the current directory -->
    <!-- for just java files use *.java -->

    <target name="genericCheckpointing" depends="prepare">
        <copy todir="${classes}/genericCheckpointing">
            <fileset dir="src/genericCheckpointing/">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>

        <javac includeantruntime="false" srcdir="${src}"
               includes="genericCheckpointing/**"
               excludes="**/package.html"
               destdir="${classes}"
               classpath="${classes}"
               debug="on"
               optimize="on"
               deprecation="off"/>
    </target>

    <target name="run" depends="jar">
        <java jar="${BUILD}/jar/genericCheckpointing.jar"  fork="true">
        <arg value="${arg0}"/>
	    <arg value="${arg1}"/>
        <arg value="${arg2}"/>
	    <arg value="${arg3}"/>
        </java>
    </target>

    <target name="doc" depends="genericCheckpointing" description="generate documentation">
        <delete dir="doc/" />
        <mkdir dir="doc/" />
        <javadoc destdir="doc/">
            <fileset dir="src/" />
        </javadoc>
    </target>
</project>
